# diplomaapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomaproject/face/: FaceDetector.java
app/src/main/java/com/example/diplomaproject/ui/: MainActivity.java
app/src/main/java/com/example/diplomaproject/ui/edit/: FaceRect.java  PhotoEditFragment.java
app/src/main/java/com/example/diplomaproject/ui/main/: MainFragment.java  PhotoEditFragment.java
app/src/main/java/com/example/diplomaproject/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo_edit.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
